<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mods/addons for Orbiter Space Flight Simulator. A community to chat about Orbiter, and home of the orb installer.">
        <meta name="keywords" content="Orbiter, Space Flight Simulator, Mods, orb, orb installer, addons, add-ons">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="1 day">
        <meta name="distribution" content="global">
        <meta name="rating" content="general">
        <meta name="language" content="en">

        <title>orbiter mods - orb installer</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="/css/chota.min.css">
        <script src="/js/font-awesome.js"></script>
        <style>

            pre {
                overflow-x: auto;
                margin-top:0px;
            }

            pre::-webkit-scrollbar {
                background: #b3bccc;
            }

            pre::-webkit-scrollbar-thumb {
                background: #eee;
                border-radius: 5px;
            }

            pre {
                background: #414449;
                color: #b3bccc;
                padding: 15px;
                font-size: 13pt;
                tab-size: 4;
                -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.75);
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, .75);
            }

            .experience-title {
                font-size: 2em;
                color: #14854f;
                display:inline-block;
            }
            .experiences {
                max-width: 40%;
                float:left;
                cursor: pointer;
            }
            .right-pane {
                max-width:55%;
                width: 55%;
                float:right;
                padding:20px;
                border: solid 1px lightgray;
                position: relative;
            }
            .experience {
                border: 1px solid lightgray;
                padding:20px;
            }
            .experience.selected {
                background-color: #f0f0f0;
            }
            
            .login-link, .user-info {
                position: absolute;
                top: 10px;
                right: 10px;
                color: #14854f;
                cursor: pointer;
            }

            h1 {
                color: #14854f;
            }
        </style>
        <meta name="referrer" content="no-referrer" />
    </head>
    <body>
        <div class="container" style="max-width:90%;">
            <section style="text-align:center;margin-bottom:30px;">
                <a href="/" title="mods for orbiter, home of the orb installer"><h1 style="margin-bottom:0px">orbiter-mods.com</h1></a>
                <small style="text-decoration:underline;"><a target="_blank" href="http://orbit.medphys.ucl.ac.uk/" title="Orbiter Space Flight Simulator">orbiter</a></small>
                <small style="text-decoration:underline;"><a href="/orb.html" title="bundled mod installs for orbiter">orb</a></small>
                <small style="text-decoration:underline;"><a href="/downloads.html" title="orbiter goodies">downloads</a></small>
                <small style="text-decoration:underline;"><a target="_blank" href="https://chat.orbiter-mods.com" title="a place to talk orbiter">chat</a></small>
            </section>

            <section>
                <p>
                    These are the mod bundles currently available for the orb installer. It's really easy to create your own bundles.
                    No uploading required, just tell orb where to get the files. Learn how you can create your own orb bundles to help
                    players install mods headache free: <a href="/orb-recipes.html">How to create and share orb bundles</a>.
                </p>
            </section>
            <section style="margin-top:50px;">
                <div class="experiences">
                </div>
                <div class="right-pane">
                </div>
            </section>
            
        </div>
        <script src="/bundle.js?v=1"></script>
    </body>
</html>