<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mods/addons for Orbiter Space Flight Simulator. A community to chat about Orbiter, and home of the orb installer.">
        <meta name="keywords" content="Orbiter, Space Flight Simulator, Mods, orb, orb installer, addons, add-ons">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="1 day">
        <meta name="distribution" content="global">
        <meta name="rating" content="general">
        <meta name="language" content="en">

        <title>orbiter mods - upload mods</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="/css/chota.min.css">
        <script src="/js/font-awesome.js"></script>
        <style>
            h1 {
                color: #14854f;
            }
            form{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -250px;
                width: 500px;
                height: 200px;
                border: 4px dashed #14854f;
            }
            form p{
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 170px;
                color: #14854f;
                font-family: Arial;
            }
            form input{
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                outline: none;
                opacity: 0;
            }
            form button{
                margin: 0;
                color: #14854f;
                border: none;
                width: 508px;
                height: 35px;
                margin-top: -20px;
                margin-left: -4px;
                border-radius: 4px;
                border-bottom: 4px solid #117A60;
                transition: all .2s ease;
                outline: none;
            }
            form button:hover{
                background: #149174;
                color: #0C5645;
            }
            form button:active{
                border:0;
            }
        </style>
    </head>
    <body>
        <div class="container" style="max-width:90%;">
            <section style="text-align:center;margin-bottom:30px;">
                <a href="/" title="mods for orbiter, home of the orb installer"><h1 style="margin-bottom:0px">orbiter-mods.com</h1></a>
                <small style="text-decoration:underline;"><a target="_blank" href="http://orbit.medphys.ucl.ac.uk/" title="Orbiter Space Flight Simulator">orbiter</a></small>
                <small style="text-decoration:underline;"><a href="/orb.html" title="bundled mod installs for orbiter">orb</a></small>
                <small style="text-decoration:underline;"><a href="/downloads.html" title="orbiter goodies">downloads</a></small>
                <small style="text-decoration:underline;"><a target="_blank" href="https://chat.orbiter-mods.com" title="a place to talk orbiter">chat</a></small>
            </section>

            <form id="upload-form" action="upload.php" method="POST" enctype="multipart/form-data">
                <input type="file" name="uploadedFile">
                <p>Drag your files here or click in this area.</p>
                <button type="submit">Upload</button>
              </form>
        </div>
        <script src="/bundle.js?v=1"></script>
    </body>
</html>