<!DOCTYPE html>
<html id="XF" lang="en-US" dir="LTR" data-app="public" data-template="xfrm_overview" data-container-key="" data-content-key="" data-logged-in="false" data-cookie-prefix="xf_" data-csrf="1658448171,86239e045503a07d48081e1c168b9151" class="has-no-js template-xfrm_overview">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Orbiter Addons | Page 272 | Orbiter Forum</title>
<link rel="manifest" href="/webmanifest.php">
<meta name="theme-color" content="#001e34" />
<meta name="apple-mobile-web-app-title" content="OrbiterForum">
<link rel="apple-touch-icon" href="/data/assets/logo/shuttle-192x192.png">
<link rel="canonical" href="https://www.orbiter-forum.com/resources/?page=272" />
<link rel="prev" href="/resources/?page=271" />
<meta property="og:site_name" content="Orbiter Forum" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Orbiter Addons" />
<meta property="twitter:title" content="Orbiter Addons" />
<meta property="og:url" content="https://orbiter-forum.com/resources/?page=272" />
<link rel="preload" href="/styles/fonts/fa/fa-regular-400.woff2?_v=5.15.3" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="/styles/fonts/fa/fa-solid-900.woff2?_v=5.15.3" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="/styles/fonts/fa/fa-brands-400.woff2?_v=5.15.3" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="stylesheet" href="/css.php?css=public%3Anormalize.css%2Cpublic%3Afa.css%2Cpublic%3Acore.less%2Cpublic%3Aapp.less&amp;s=5&amp;l=1&amp;d=1656181764&amp;k=7dbbcf76f3784f428ead2fa8c1ced792d79637c5" />
<link rel="stylesheet" href="/css.php?css=public%3ACMTV_Math.less%2Cpublic%3Amember.less%2Cpublic%3Arating_stars.less%2Cpublic%3Astructured_list.less%2Cpublic%3Axfrm.less%2Cpublic%3Aextra.less&amp;s=5&amp;l=1&amp;d=1656181764&amp;k=45720c9a59e3c6df84031316bb304fbfc5faccb2" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
<script src="/js/xf/preamble.min.js?_v=1f1dfe6c"></script>
</head>
<body data-template="xfrm_overview">
<div class="p-pageWrapper" id="top">
<header class="p-header" id="header">
<div class="p-header-inner">
<div class="p-header-content">
<div class="p-header-logo p-header-logo--image">
<a href="https://www.orbiter-forum.com">
<img src="/styles/common/images/logo-dark.png" srcset="" alt="Orbiter Forum" width="" height="" />
</a>
</div>
</div>
</div>
</header>
<div class="p-navSticky p-navSticky--primary" data-xf-init="sticky-header">
<nav class="p-nav">
<div class="p-nav-inner">
<button type="button" class="button--plain p-nav-menuTrigger button" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" tabindex="0" aria-label="Menu"><span class="button-text">
<i aria-hidden="true"></i>
</span></button>
<div class="p-nav-smallLogo">
<a href="https://www.orbiter-forum.com">
<img src="/styles/common/images/logo-dark.png" srcset="" alt="Orbiter Forum" width="" height="" />
</a>
</div>
<div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
<div class="hScroller-scroll">
<ul class="p-nav-list js-offCanvasNavSource">
<li>
<div class="p-navEl ">
<a href="https://www.orbiter-forum.com" class="p-navEl-link " data-xf-key="1" data-nav-id="home">Home</a>
</div>
</li>
<li>
<div class="p-navEl " data-has-children="true">
<a href="/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="forums">Forums</a>
<a data-xf-key="2" data-xf-click="menu" data-menu-pos-ref="< .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">
<a href="/whats-new/posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="newPosts">New posts</a>
<a href="/search/?type=post" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="searchForums">Search forums</a>
</div>
</div>
</div>
</li>
<li>
<div class="p-navEl " data-has-children="true">
<a href="/whats-new/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="whatsNew">What's new</a>
<a data-xf-key="3" data-xf-click="menu" data-menu-pos-ref="< .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">
<a href="/whats-new/posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="whatsNewPosts">New posts</a>
<a href="/whats-new/media/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="xfmgWhatsNewNewMedia">New media</a>
<a href="/whats-new/media-comments/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="xfmgWhatsNewMediaComments">New media comments</a>
<a href="/whats-new/resources/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="xfrmNewResources">New Addons</a>
<a href="/whats-new/profile-posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="whatsNewProfilePosts">New profile posts</a>
<a href="/whats-new/latest-activity" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="latestActivity">Latest activity</a>
</div>
</div>
</div>
</li>
<li>
<div class="p-navEl " data-has-children="true">
<a href="/media/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="xfmg">Media</a>
<a data-xf-key="4" data-xf-click="menu" data-menu-pos-ref="< .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">
<a href="/whats-new/media/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="xfmgNewMedia">New media</a>
<a href="/whats-new/media-comments/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="xfmgNewComments">New comments</a>
<a href="/search/?type=xfmg_media" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="xfmgSearchMedia">Search media</a>
</div>
</div>
</div>
</li>
<li>
<div class="p-navEl is-selected" data-has-children="true">
<a href="/resources/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="xfrm">Orbiter Downloads</a>
<a data-xf-key="5" data-xf-click="menu" data-menu-pos-ref="< .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">
<a href="/resources/latest-reviews" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="xfrmLatestReviews">Latest reviews</a>
<a href="/search/?type=resource" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="xfrmSearchResources">Search Orbiter Addons</a>
</div>
</div>
</div>
</li>
<li>
<div class="p-navEl " data-has-children="true">
<a href="/members/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="members">Members</a>
<a data-xf-key="6" data-xf-click="menu" data-menu-pos-ref="< .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">
<a href="/members/list/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="registeredMembers">Registered members</a>
<a href="/online/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="currentVisitors">Current visitors</a>
<a href="/whats-new/profile-posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="newProfilePosts">New profile posts</a>
<a href="/search/?type=profile_post" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="searchProfilePosts">Search profile posts</a>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="p-nav-opposite">
<div class="p-navgroup p-account p-navgroup--guest">
<a href="/login/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--logIn" data-xf-click="overlay" data-follow-redirects="on">
<span class="p-navgroup-linkText">Log in</span>
</a>
<a href="/register/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--register" data-xf-click="overlay" data-follow-redirects="on">
<span class="p-navgroup-linkText">Register</span>
</a>
</div>
<div class="p-navgroup p-discovery">
<a href="/whats-new/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--whatsnew" aria-label="What&#039;s new" title="What&#039;s new">
<i aria-hidden="true"></i>
<span class="p-navgroup-linkText">What's new</span>
</a>
<a href="/search/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--search" data-xf-click="menu" data-xf-key="/" aria-label="Search" aria-expanded="false" aria-haspopup="true" title="Search">
<i aria-hidden="true"></i>
<span class="p-navgroup-linkText">Search</span>
</a>
<div class="menu menu--structural menu--wide" data-menu="menu" aria-hidden="true">
<form action="/search/search" method="post" class="menu-content" data-xf-init="quick-search">
<h3 class="menu-header">Search</h3>
<div class="menu-row">
<div class="inputGroup inputGroup--joined">
<input type="text" class="input" name="keywords" placeholder="Search…" aria-label="Search" data-menu-autofocus="true" />
<select name="constraints" class="js-quickSearch-constraint input" aria-label="Search within">
<option value="">Everywhere</option>
<option value="{&quot;search_type&quot;:&quot;resource&quot;}">Orbiter Addons</option>
</select>
</div>
</div>
<div class="menu-row">
<label class="iconic"><input type="checkbox" name="c[title_only]" value="1" /><i aria-hidden="true"></i><span class="iconic-label">Search titles only</span></label>
</div>
<div class="menu-row">
<div class="inputGroup">
<span class="inputGroup-text" id="ctrl_search_menu_by_member">By:</span>
<input type="text" class="input" name="c[users]" data-xf-init="auto-complete" placeholder="Member" aria-labelledby="ctrl_search_menu_by_member" />
</div>
</div>
<div class="menu-footer">
<span class="menu-footer-controls">
<button type="submit" class="button--primary button button--icon button--icon--search"><span class="button-text">Search</span></button>
<a href="/search/" class="button"><span class="button-text">Advanced search…</span></a>
</span>
</div>
<input type="hidden" name="_xfToken" value="1658448171,86239e045503a07d48081e1c168b9151" />
</form>
</div>
</div>
</div>
</div>
</nav>
</div>
<div class="p-sectionLinks">
<div class="p-sectionLinks-inner hScroller" data-xf-init="h-scroller">
<div class="hScroller-scroll">
<ul class="p-sectionLinks-list">
<li>
<div class="p-navEl ">
<a href="/resources/latest-reviews" class="p-navEl-link " data-xf-key="alt+1" data-nav-id="xfrmLatestReviews">Latest reviews</a>
</div>
</li>
<li>
<div class="p-navEl ">
<a href="/search/?type=resource" class="p-navEl-link " data-xf-key="alt+2" data-nav-id="xfrmSearchResources">Search Orbiter Addons</a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
<div class="offCanvasMenu-content">
<div class="offCanvasMenu-header">
Menu
<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Close"></a>
</div>
<div class="p-offCanvasRegisterLink">
<div class="offCanvasMenu-linkHolder">
<a href="/login/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
Log in
</a>
</div>
<hr class="offCanvasMenu-separator" />
<div class="offCanvasMenu-linkHolder">
<a href="/register/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
Register
</a>
</div>
<hr class="offCanvasMenu-separator" />
</div>
<div class="js-offCanvasNavTarget"></div>
<div class="offCanvasMenu-installBanner js-installPromptContainer" style="display: none;" data-xf-init="install-prompt">
<div class="offCanvasMenu-installBanner-header">Install the app</div>
<button type="button" class="js-installPromptButton button"><span class="button-text">Install</span></button>
</div>
</div>
</div>
<div class="p-body">
<div class="p-body-inner">

<ul class="p-breadcrumbs " itemscope itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://www.orbiter-forum.com" itemprop="item">
<span itemprop="name">Home</span>
</a>
<meta itemprop="position" content="1" />
</li>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="/resources/" itemprop="item">
<span itemprop="name">Orbiter Downloads</span>
</a>
<meta itemprop="position" content="2" />
</li>
</ul>
<noscript class="js-jsWarning"><div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly">JavaScript is disabled. For a better experience, please enable JavaScript in your browser before proceeding.</div></noscript>
<div class="blockMessage blockMessage--important blockMessage--iconic js-browserWarning" style="display: none">You are using an out of date browser. It may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/" target="_blank" rel="noopener">alternative browser</a>.</div>
<div class="p-body-header">
<div class="p-title ">
<h1 class="p-title-value">Orbiter Addons</h1>
</div>
</div>
<div class="p-body-main  p-body-main--withSideNav">
<div class="p-body-sideNavCol"></div>
<div class="p-body-contentCol"></div>
<div class="p-body-sideNav">
<div class="p-body-sideNavTrigger">
<button type="button" class="button--link button" data-xf-click="off-canvas" data-menu="#js-SideNavOcm"><span class="button-text">
Categories
</span></button>
</div>
<div class="p-body-sideNavInner" data-ocm-class="offCanvasMenu offCanvasMenu--blocks" id="js-SideNavOcm" data-ocm-builder="sideNav">
<div data-ocm-class="offCanvasMenu-backdrop" data-menu-close="true"></div>
<div data-ocm-class="offCanvasMenu-content">
<div class="p-body-sideNavContent">
<div class="block">
<div class="block-container">
<h3 class="block-header">Categories</h3>
<div class="block-body">
<ol class="categoryList toggleTarget is-active">
<li class="categoryList-item">
<div class="categoryList-itemRow">
<a class="categoryList-toggler" data-xf-click="toggle" data-target="< :up :next" role="button" tabindex="0" aria-label="Toggle expanded"></a>
<a href="/resources/categories/orbiter-addon.1/" class="categoryList-link">
Orbiter Addon
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">5K</span>
</span>
</div>
<ol class="categoryList toggleTarget">
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/spacecraft.2/" class="categoryList-link">
Spacecraft
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">2K</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/launchers.3/" class="categoryList-link">
Launchers
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">303</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/aircraft.4/" class="categoryList-link">
Aircraft
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">206</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/sounds.5/" class="categoryList-link">
Sounds
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">117</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/scenery.6/" class="categoryList-link">
Scenery
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">1K</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/repaints.7/" class="categoryList-link">
Repaints
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">578</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/scenarios.8/" class="categoryList-link">
Scenarios
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">337</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/tutorials.9/" class="categoryList-link">
Tutorials
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">111</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/utilities.10/" class="categoryList-link">
Utilities
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">478</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/resources.11/" class="categoryList-link">
Resources
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">36</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/miscellaneous.12/" class="categoryList-link">
Miscellaneous
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">245</span>
</span>
</div>
</li>
</ol>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<a class="categoryList-toggler" data-xf-click="toggle" data-target="< :up :next" role="button" tabindex="0" aria-label="Toggle expanded"></a>
<a href="/resources/categories/orbiter-download.15/" class="categoryList-link">
Orbiter Download
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">14</span>
</span>
</div>
<ol class="categoryList toggleTarget">
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/2016.16/" class="categoryList-link">
2016
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">3</span>
</span>
</div>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/high-resolution-textures.17/" class="categoryList-link">
High-Resolution Textures
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">1</span>
</span>
</div>
</li>
</ol>
</li>
<li class="categoryList-item">
<div class="categoryList-itemRow">
<span class="categoryList-togglerSpacer"></span>
<a href="/resources/categories/example-category.14/" class="categoryList-link">
Example Category
</a>
<span class="categoryList-label">
<span class="label label--subtle label--smallest">1</span>
</span>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="block" data-widget-id="11" data-widget-key="xfrm_list_top_resources" data-widget-definition="xfrm_top_resources">
<div class="block-container">
<h3 class="block-minorHeader"><a href="/resources/?order=rating_weighted">Top addons</a></h3>
<ul class="block-body">
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="/resources/rusted-deltaglider-skin.5450/" class="avatar avatar--xxs"><img src="https://cdn.orbiter-forum.com/data/resource_icons/5/5450.jpg?1657588116" alt="Rusted Deltaglider Skin" /></a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="/resources/rusted-deltaglider-skin.5450/">Rusted Deltaglider Skin</a>
<div class="contentRow-lesser">A skin for the vanilla Deltaglider making it look very rusted all around...</div>
<div class="contentRow-minor contentRow-minor--smaller">
<ul class="listInline listInline--bullet">
<li>LordCroussette</li>
<li>Updated: <time class="u-dt" dir="auto" datetime="2022-07-12T01:00:59+0100" data-time="1657584059" data-date-string="Jul 12, 2022" data-time-string="1:00 AM" title="Jul 12, 2022 at 1:00 AM">Jul 12, 2022</time></li>
</ul>
</div>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="/resources/wescott-rpe.5447/" class="avatar avatar--xxs avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="/resources/wescott-rpe.5447/">Wescott RPE</a>
<div class="contentRow-lesser">A former WWII RAF base in Southern England., it was home to one of the UK rocket development areas.</div>
<div class="contentRow-minor contentRow-minor--smaller">
<ul class="listInline listInline--bullet">
<li>Notebook</li>
<li>Updated: <time class="u-dt" dir="auto" datetime="2022-06-18T09:03:27+0100" data-time="1655539407" data-date-string="Jun 18, 2022" data-time-string="9:03 AM" title="Jun 18, 2022 at 9:03 AM">Jun 18, 2022</time></li>
</ul>
</div>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="/resources/flybywire-2016-01.5440/" class="avatar avatar--xxs"><img src="https://cdn.orbiter-forum.com/data/resource_icons/5/5440.jpg?1655199277" alt="FlyByWire 2016 01" /></a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="/resources/flybywire-2016-01.5440/">FlyByWire 2016 01</a>
<div class="contentRow-lesser">Enhanced Game Controller Support Uploaded by &quot;GB&quot; by permission of &#039;Redburne&#039;</div>
<div class="contentRow-minor contentRow-minor--smaller">
<ul class="listInline listInline--bullet">
<li>GB</li>
<li>Updated: <time class="u-dt" dir="auto" datetime="2022-06-14T10:34:37+0100" data-time="1655199277" data-date-string="Jun 14, 2022" data-time-string="10:34 AM" title="Jun 14, 2022 at 10:34 AM">Jun 14, 2022</time></li>
</ul>
</div>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="/resources/xr2-jr-skin-pack.5422/" class="avatar avatar--xxs avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="/resources/xr2-jr-skin-pack.5422/">XR2 JR SKIN PACK</a>
<div class="contentRow-lesser">Repainting a train in Japan to XR2.</div>
<div class="contentRow-minor contentRow-minor--smaller">
<ul class="listInline listInline--bullet">
<li>pjnxz</li>
<li>Updated: <time class="u-dt" dir="auto" datetime="2022-06-09T13:49:33+0100" data-time="1654778973" data-date-string="Jun 9, 2022" data-time-string="1:49 PM" title="Jun 9, 2022 at 1:49 PM">Jun 9, 2022</time></li>
</ul>
</div>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="/resources/scenario-editor-tle.2073/" class="avatar avatar--xxs avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="/resources/scenario-editor-tle.2073/">Scenario Editor TLE</a>
<div class="contentRow-lesser">Imported from OHM</div>
<div class="contentRow-minor contentRow-minor--smaller">
<ul class="listInline listInline--bullet">
<li>Ajaja</li>
<li>Updated: <time class="u-dt" dir="auto" datetime="2006-10-19T00:00:16+0100" data-time="1161212416" data-date-string="Oct 19, 2006" data-time-string="12:00 AM" title="Oct 19, 2006 at 12:00 AM">Oct 19, 2006</time></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="block" data-widget-id="12" data-widget-key="xfrm_overview_latest_reviews" data-widget-definition="xfrm_latest_reviews">
<div class="block-container">
<h3 class="block-minorHeader">
<a href="/resources/latest-reviews" rel="nofollow">Latest reviews</a>
</h3>
<ul class="block-body">
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="/members/krishnan.17813/" class="avatar avatar--xxs" data-user-id="17813" data-xf-init="member-tooltip">
<img src="https://cdn.orbiter-forum.com/data/avatars/s/17/17813.jpg?1638723635" alt="Krishnan" class="avatar-u17813-s" width="48" height="48" loading="lazy" />
</a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="/resources/rusted-deltaglider-skin.5450/review/9/">Rusted Deltaglider Skin</a>
<div class="contentRow-lesser">
<span class="ratingStars " title="5.00 star(s)">
<span class="ratingStars-star ratingStars-star--full"></span>
<span class="ratingStars-star ratingStars-star--full"></span>
<span class="ratingStars-star ratingStars-star--full"></span>
<span class="ratingStars-star ratingStars-star--full"></span>
<span class="ratingStars-star ratingStars-star--full"></span>
<span class="u-srOnly">5.00 star(s)</span>
</span>
</div>
<div class="contentRow-lesser">Love it! I think it would also be good in an Orbiter movie I am planning on making, where there...</div>
<div class="contentRow-minor contentRow-minor--smaller">
<ul class="listInline listInline--bullet">
<li>
Krishnan
</li>
<li><time class="u-dt" dir="auto" datetime="2022-07-12T01:32:56+0100" data-time="1657585976" data-date-string="Jul 12, 2022" data-time-string="1:32 AM" title="Jul 12, 2022 at 1:32 AM">Jul 12, 2022</time></li>
</ul>
</div>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="/members/the-orbiterfan.21608/" class="avatar avatar--xxs avatar--default avatar--default--dynamic" data-user-id="21608" data-xf-init="member-tooltip" style="background-color: #145252; color: #47d1d1">
<span class="avatar-u21608-s" role="img" aria-label="The Orbiterfan">T</span>
</a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="/resources/wescott-rpe.5447/review/8/">Wescott RPE</a>
<div class="contentRow-lesser">
<span class="ratingStars " title="5.00 star(s)">
<span class="ratingStars-star ratingStars-star--full"></span>
<span class="ratingStars-star ratingStars-star--full"></span>
<span class="ratingStars-star ratingStars-star--full"></span>
<span class="ratingStars-star ratingStars-star--full"></span>
<span class="ratingStars-star ratingStars-star--full"></span>
<span class="u-srOnly">5.00 star(s)</span>
</span>
</div>
<div class="contentRow-lesser">Beautiful! Keep up the good work</div>
<div class="contentRow-minor contentRow-minor--smaller">
<ul class="listInline listInline--bullet">
<li>
The Orbiterfan
</li>
<li><time class="u-dt" dir="auto" datetime="2022-07-05T14:04:47+0100" data-time="1657026287" data-date-string="Jul 5, 2022" data-time-string="2:04 PM" title="Jul 5, 2022 at 2:04 PM">Jul 5, 2022</time></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="block" data-widget-id="13" data-widget-key="xfrm_overview_top_authors" data-widget-definition="member_stat">
<div class="block-container">
<h3 class="block-minorHeader">
<a href="/members/?key=xfrm_most_resources">
Most addons
</a>
</h3>
<ol class="block-body">
<li class="block-row">
<div class="contentRow contentRow--alignMiddle">
<div class="contentRow-figure">
<a href="/members/unknown-ohm-addon-dev.23060/" class="avatar avatar--xs avatar--default avatar--default--dynamic" data-user-id="23060" data-xf-init="member-tooltip" style="background-color: #7a3d1f; color: #db9470">
<span class="avatar-u23060-s" role="img" aria-label="Unknown OHM Addon Dev">U</span>
</a>
</div>
<div class="contentRow-main">
<div class="contentRow-extra contentRow-extra--large">994</div>
<h3 class="contentRow-title"><a href="/members/unknown-ohm-addon-dev.23060/" class="username " dir="auto" data-user-id="23060" data-xf-init="member-tooltip"><span class="username--style24">Unknown OHM Addon Dev</span></a></h3>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow contentRow--alignMiddle">
<div class="contentRow-figure">
<a href="/members/christophert.1093/" class="avatar avatar--xs avatar--default avatar--default--dynamic" data-user-id="1093" data-xf-init="member-tooltip" style="background-color: #3b2b2b; color: #9d7b7b">
<span class="avatar-u1093-s" role="img" aria-label="ChristopherT">C</span>
</a>
</div>
<div class="contentRow-main">
<div class="contentRow-extra contentRow-extra--large">148</div>
<h3 class="contentRow-title"><a href="/members/christophert.1093/" class="username " dir="auto" data-user-id="1093" data-xf-init="member-tooltip">ChristopherT</a></h3>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow contentRow--alignMiddle">
<div class="contentRow-figure">
<a href="/members/stevcast.929/" class="avatar avatar--xs" data-user-id="929" data-xf-init="member-tooltip">
<img src="https://cdn.orbiter-forum.com/data/avatars/s/0/929.jpg?1597316877" alt="stevcast" class="avatar-u929-s" width="48" height="48" loading="lazy" />
</a>
</div>
<div class="contentRow-main">
<div class="contentRow-extra contentRow-extra--large">144</div>
<h3 class="contentRow-title"><a href="/members/stevcast.929/" class="username " dir="auto" data-user-id="929" data-xf-init="member-tooltip"><span class="username--style7">stevcast</span></a></h3>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow contentRow--alignMiddle">
<div class="contentRow-figure">
<a href="/members/brianj.569/" class="avatar avatar--xs avatar--default avatar--default--dynamic" data-user-id="569" data-xf-init="member-tooltip" style="background-color: #99cc66; color: #406020">
<span class="avatar-u569-s" role="img" aria-label="BrianJ">B</span>
</a>
</div>
<div class="contentRow-main">
<div class="contentRow-extra contentRow-extra--large">94</div>
<h3 class="contentRow-title"><a href="/members/brianj.569/" class="username " dir="auto" data-user-id="569" data-xf-init="member-tooltip"><span class="username--style7">BrianJ</span></a></h3>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow contentRow--alignMiddle">
<div class="contentRow-figure">
<a href="/members/donamy.17/" class="avatar avatar--xs avatar--default avatar--default--dynamic" data-user-id="17" data-xf-init="member-tooltip" style="background-color: #cccc33; color: #3d3d0f">
<span class="avatar-u17-s" role="img" aria-label="Donamy">D</span>
</a>
</div>
<div class="contentRow-main">
<div class="contentRow-extra contentRow-extra--large">84</div>
<h3 class="contentRow-title"><a href="/members/donamy.17/" class="username " dir="auto" data-user-id="17" data-xf-init="member-tooltip"><span class="username--style7">Donamy</span></a></h3>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="p-body-content">
<div class="p-body-pageContent">
<div class="block" data-xf-init="" data-type="resource" data-href="/inline-mod/">
<div class="block-outer"><div class="block-outer-main"><nav class="pageNavWrapper pageNavWrapper--mixed ">
<div class="pageNav pageNav--skipStart ">
<a href="/resources/?page=271" class="pageNav-jump pageNav-jump--prev">Prev</a>
<ul class="pageNav-main">
<li class="pageNav-page "><a href="/resources/">1</a></li>
<li class="pageNav-page pageNav-page--skip pageNav-page--skipStart">
<a data-xf-init="tooltip" title="Go to page" data-xf-click="menu" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">…</a>
<div class="menu menu--pageJump" data-menu="menu" aria-hidden="true">
<div class="menu-content">
<h4 class="menu-header">Go to page</h4>
<div class="menu-row" data-xf-init="page-jump" data-page-url="/resources/?page=%25page%25">
<div class="inputGroup inputGroup--numbers">
<div class="inputGroup inputGroup--numbers inputNumber" data-xf-init="number-box"><input type="number" pattern="\d*" class="input input--number js-numberBoxTextInput input input--numberNarrow js-pageJumpPage" value="269" min="1" max="272" step="1" required="required" data-menu-autofocus="true" /></div>
<span class="inputGroup-text"><button type="button" class="js-pageJumpGo button"><span class="button-text">Go</span></button></span>
</div>
</div>
</div>
</div>
</li>
<li class="pageNav-page pageNav-page--earlier"><a href="/resources/?page=270">270</a></li>
<li class="pageNav-page pageNav-page--earlier"><a href="/resources/?page=271">271</a></li>
<li class="pageNav-page pageNav-page--current "><a href="/resources/?page=272">272</a></li>
</ul>
</div>
<div class="pageNavSimple">
<a href="/resources/?page=1" class="pageNavSimple-el pageNavSimple-el--first" data-xf-init="tooltip" title="First">
<i aria-hidden="true"></i> <span class="u-srOnly">First</span>
</a>
<a href="/resources/?page=271" class="pageNavSimple-el pageNavSimple-el--prev">
<i aria-hidden="true"></i> Prev
</a>
<a class="pageNavSimple-el pageNavSimple-el--current" data-xf-init="tooltip" title="Go to page" data-xf-click="menu" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">
272 of 272
</a>
<div class="menu menu--pageJump" data-menu="menu" aria-hidden="true">
<div class="menu-content">
<h4 class="menu-header">Go to page</h4>
<div class="menu-row" data-xf-init="page-jump" data-page-url="/resources/?page=%25page%25">
<div class="inputGroup inputGroup--numbers">
<div class="inputGroup inputGroup--numbers inputNumber" data-xf-init="number-box"><input type="number" pattern="\d*" class="input input--number js-numberBoxTextInput input input--numberNarrow js-pageJumpPage" value="272" min="1" max="272" step="1" required="required" data-menu-autofocus="true" /></div>
<span class="inputGroup-text"><button type="button" class="js-pageJumpGo button"><span class="button-text">Go</span></button></span>
</div>
</div>
</div>
</div>
</div>
</nav>
</div></div>
<div class="block-container">
<a href="/search/?type=resource" class="button--cta button button--icon button--icon--search"><span class="button-text">Search Orbiter Addons</span></a>
<div class="block-filterBar">
<div class="filterBar">
<a class="filterBar-menuTrigger" data-xf-click="menu" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">Filters</a>
<div class="menu menu--wide" data-menu="menu" aria-hidden="true" data-href="/resources/filters" data-load-target=".js-filterMenuBody">
<div class="menu-content">
<h4 class="menu-header">Show only:</h4>
<div class="js-filterMenuBody">
<div class="menu-row">Loading…</div>
</div>
</div>
</div>
</div>
</div>
<div class="block-body">
<div class="structItemContainer">
<div class="structItem structItem--resource   js-inlineModContainer js-resourceListItem-713" data-author="theirc">
<div class="structItem-cell structItem-cell--icon structItem-cell--iconExpanded">
<div class="structItem-iconContainer">
<a href="/resources/astroid-belt-ver-01.713/" class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
<span class="avatar avatar--s avatar--separated structItem-secondaryIcon avatar--default avatar--default--dynamic" data-user-id="10817" style="background-color: #663366; color: #c388c3" title="theirc">
<span class="avatar-u10817-s" role="img" aria-label="theirc">T</span>
</span>
</div>
</div>
<div class="structItem-cell structItem-cell--main" data-xf-init="touch-proxy">
<div class="structItem-title">
<a href="/resources/astroid-belt-ver-01.713/" class="" data-tp-primary="on">astroid belt ver .01</a>
<span class="u-muted">2003-05-04</span>
</div>
<div class="structItem-minor">
<ul class="structItem-parts">
<li><a href="/members/theirc.10817/" class="username " dir="auto" data-user-id="10817" data-xf-init="member-tooltip">theirc</a></li>
<li class="structItem-startDate"><a href="/resources/astroid-belt-ver-01.713/" rel="nofollow"><time class="u-dt" dir="auto" datetime="2003-05-05T00:00:16+0100" data-time="1052089216" data-date-string="May 5, 2003" data-time-string="12:00 AM" title="May 5, 2003 at 12:00 AM">May 5, 2003</time></a></li>
<li><a href="/resources/categories/scenery.6/">Scenery</a></li>
</ul>
</div>
<div class="structItem-resourceTagLine">Imported from OHM</div>
</div>
<div class="structItem-cell structItem-cell--resourceMeta">
<div class="structItem-metaItem  structItem-metaItem--rating">
<span class="ratingStarsRow ratingStarsRow--justified">
<span class="ratingStars ratingStars--larger" title="0.00 star(s)">
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="u-srOnly">0.00 star(s)</span>
</span>
<span class="ratingStarsRow-text">
0 ratings
</span>
</span>
</div>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--downloads">
<dt>Downloads</dt>
<dd>1,516</dd>
</dl>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--lastUpdate">
<dt>Updated</dt>
<dd><a href="/resources/astroid-belt-ver-01.713/updates" class="u-concealed"><time class="u-dt" dir="auto" datetime="2003-05-05T00:00:16+0100" data-time="1052089216" data-date-string="May 5, 2003" data-time-string="12:00 AM" title="May 5, 2003 at 12:00 AM">May 5, 2003</time></a></dd>
</dl>
</div>
</div>
<div class="structItem structItem--resource   js-inlineModContainer js-resourceListItem-2556" data-author="Von Braun">
<div class="structItem-cell structItem-cell--icon structItem-cell--iconExpanded">
<div class="structItem-iconContainer">
<a href="/resources/warpdrive-for-space-shuttles.2556/" class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
<span class="avatar avatar--s avatar--separated structItem-secondaryIcon avatar--default avatar--default--dynamic" data-user-id="10098" style="background-color: #d67a5c; color: #662d1a" title="Von Braun">
<span class="avatar-u10098-s" role="img" aria-label="Von Braun">V</span>
</span>
</div>
</div>
<div class="structItem-cell structItem-cell--main" data-xf-init="touch-proxy">
<div class="structItem-title">
<a href="/resources/warpdrive-for-space-shuttles.2556/" class="" data-tp-primary="on">Warpdrive for Space Shuttles</a>
<span class="u-muted">2003-05-02</span>
</div>
<div class="structItem-minor">
<ul class="structItem-parts">
<li><a href="/members/von-braun.10098/" class="username " dir="auto" data-user-id="10098" data-xf-init="member-tooltip">Von Braun</a></li>
<li class="structItem-startDate"><a href="/resources/warpdrive-for-space-shuttles.2556/" rel="nofollow"><time class="u-dt" dir="auto" datetime="2003-05-03T00:00:16+0100" data-time="1051916416" data-date-string="May 3, 2003" data-time-string="12:00 AM" title="May 3, 2003 at 12:00 AM">May 3, 2003</time></a></li>
<li><a href="/resources/categories/spacecraft.2/">Spacecraft</a></li>
</ul>
</div>
<div class="structItem-resourceTagLine">Imported from OHM</div>
</div>
<div class="structItem-cell structItem-cell--resourceMeta">
<div class="structItem-metaItem  structItem-metaItem--rating">
<span class="ratingStarsRow ratingStarsRow--justified">
<span class="ratingStars ratingStars--larger" title="0.00 star(s)">
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="u-srOnly">0.00 star(s)</span>
</span>
<span class="ratingStarsRow-text">
0 ratings
</span>
</span>
</div>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--downloads">
<dt>Downloads</dt>
<dd>5,753</dd>
</dl>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--lastUpdate">
<dt>Updated</dt>
<dd><a href="/resources/warpdrive-for-space-shuttles.2556/updates" class="u-concealed"><time class="u-dt" dir="auto" datetime="2003-05-03T00:00:16+0100" data-time="1051916416" data-date-string="May 3, 2003" data-time-string="12:00 AM" title="May 3, 2003 at 12:00 AM">May 3, 2003</time></a></dd>
</dl>
</div>
</div>
<div class="structItem structItem--resource   js-inlineModContainer js-resourceListItem-813" data-author="Unknown OHM Addon Dev">
<div class="structItem-cell structItem-cell--icon structItem-cell--iconExpanded">
<div class="structItem-iconContainer">
<a href="/resources/silver-comet.813/" class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
<span class="avatar avatar--s avatar--separated structItem-secondaryIcon avatar--default avatar--default--dynamic" data-user-id="23060" style="background-color: #7a3d1f; color: #db9470" title="Unknown OHM Addon Dev">
<span class="avatar-u23060-s" role="img" aria-label="Unknown OHM Addon Dev">U</span>
</span>
</div>
</div>
<div class="structItem-cell structItem-cell--main" data-xf-init="touch-proxy">
<div class="structItem-title">
<a href="/resources/silver-comet.813/" class="" data-tp-primary="on">Silver Comet</a>
<span class="u-muted">2003-04-25</span>
</div>
<div class="structItem-minor">
<ul class="structItem-parts">
<li><a href="/members/unknown-ohm-addon-dev.23060/" class="username " dir="auto" data-user-id="23060" data-xf-init="member-tooltip">Unknown OHM Addon Dev</a></li>
<li class="structItem-startDate"><a href="/resources/silver-comet.813/" rel="nofollow"><time class="u-dt" dir="auto" datetime="2003-04-26T00:00:16+0100" data-time="1051311616" data-date-string="Apr 26, 2003" data-time-string="12:00 AM" title="Apr 26, 2003 at 12:00 AM">Apr 26, 2003</time></a></li>
<li><a href="/resources/categories/spacecraft.2/">Spacecraft</a></li>
</ul>
</div>
<div class="structItem-resourceTagLine">Imported from OHM</div>
</div>
<div class="structItem-cell structItem-cell--resourceMeta">
<div class="structItem-metaItem  structItem-metaItem--rating">
<span class="ratingStarsRow ratingStarsRow--justified">
<span class="ratingStars ratingStars--larger" title="0.00 star(s)">
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="u-srOnly">0.00 star(s)</span>
</span>
<span class="ratingStarsRow-text">
0 ratings
</span>
</span>
</div>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--downloads">
<dt>Downloads</dt>
<dd>1,529</dd>
</dl>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--lastUpdate">
<dt>Updated</dt>
<dd><a href="/resources/silver-comet.813/updates" class="u-concealed"><time class="u-dt" dir="auto" datetime="2003-04-26T00:00:16+0100" data-time="1051311616" data-date-string="Apr 26, 2003" data-time-string="12:00 AM" title="Apr 26, 2003 at 12:00 AM">Apr 26, 2003</time></a></dd>
</dl>
</div>
</div>
<div class="structItem structItem--resource   js-inlineModContainer js-resourceListItem-768" data-author="Unknown OHM Addon Dev">
<div class="structItem-cell structItem-cell--icon structItem-cell--iconExpanded">
<div class="structItem-iconContainer">
<a href="/resources/klingon-d7-v-0-91.768/" class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
<span class="avatar avatar--s avatar--separated structItem-secondaryIcon avatar--default avatar--default--dynamic" data-user-id="23060" style="background-color: #7a3d1f; color: #db9470" title="Unknown OHM Addon Dev">
<span class="avatar-u23060-s" role="img" aria-label="Unknown OHM Addon Dev">U</span>
</span>
</div>
</div>
<div class="structItem-cell structItem-cell--main" data-xf-init="touch-proxy">
<div class="structItem-title">
<a href="/resources/klingon-d7-v-0-91.768/" class="" data-tp-primary="on">Klingon D7 v 0.91</a>
<span class="u-muted">2003-04-21</span>
</div>
<div class="structItem-minor">
<ul class="structItem-parts">
<li><a href="/members/unknown-ohm-addon-dev.23060/" class="username " dir="auto" data-user-id="23060" data-xf-init="member-tooltip">Unknown OHM Addon Dev</a></li>
<li class="structItem-startDate"><a href="/resources/klingon-d7-v-0-91.768/" rel="nofollow"><time class="u-dt" dir="auto" datetime="2003-04-22T00:00:16+0100" data-time="1050966016" data-date-string="Apr 22, 2003" data-time-string="12:00 AM" title="Apr 22, 2003 at 12:00 AM">Apr 22, 2003</time></a></li>
<li><a href="/resources/categories/spacecraft.2/">Spacecraft</a></li>
</ul>
</div>
<div class="structItem-resourceTagLine">Imported from OHM</div>
</div>
<div class="structItem-cell structItem-cell--resourceMeta">
<div class="structItem-metaItem  structItem-metaItem--rating">
<span class="ratingStarsRow ratingStarsRow--justified">
<span class="ratingStars ratingStars--larger" title="0.00 star(s)">
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="u-srOnly">0.00 star(s)</span>
</span>
<span class="ratingStarsRow-text">
0 ratings
</span>
</span>
</div>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--downloads">
<dt>Downloads</dt>
<dd>1,683</dd>
</dl>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--lastUpdate">
<dt>Updated</dt>
<dd><a href="/resources/klingon-d7-v-0-91.768/updates" class="u-concealed"><time class="u-dt" dir="auto" datetime="2003-04-22T00:00:16+0100" data-time="1050966016" data-date-string="Apr 22, 2003" data-time-string="12:00 AM" title="Apr 22, 2003 at 12:00 AM">Apr 22, 2003</time></a></dd>
</dl>
</div>
</div>
<div class="structItem structItem--resource   js-inlineModContainer js-resourceListItem-2775" data-author="DuncanS">
<div class="structItem-cell structItem-cell--icon structItem-cell--iconExpanded">
<div class="structItem-iconContainer">
<a href="/resources/transx-2-10-source-code.2775/" class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
<span class="avatar avatar--s avatar--separated structItem-secondaryIcon avatar--default avatar--default--dynamic" data-user-id="13357" style="background-color: #99cccc; color: #3c7777" title="DuncanS">
<span class="avatar-u13357-s" role="img" aria-label="DuncanS">D</span>
</span>
</div>
</div>
<div class="structItem-cell structItem-cell--main" data-xf-init="touch-proxy">
<div class="structItem-title">
<a href="/resources/transx-2-10-source-code.2775/" class="" data-tp-primary="on">TransX 2.10 source code</a>
<span class="u-muted">2003-04-14</span>
</div>
<div class="structItem-minor">
<ul class="structItem-parts">
<li><a href="/members/duncans.13357/" class="username " dir="auto" data-user-id="13357" data-xf-init="member-tooltip">DuncanS</a></li>
<li class="structItem-startDate"><a href="/resources/transx-2-10-source-code.2775/" rel="nofollow"><time class="u-dt" dir="auto" datetime="2003-04-15T00:00:16+0100" data-time="1050361216" data-date-string="Apr 15, 2003" data-time-string="12:00 AM" title="Apr 15, 2003 at 12:00 AM">Apr 15, 2003</time></a></li>
<li><a href="/resources/categories/utilities.10/">Utilities</a></li>
</ul>
</div>
<div class="structItem-resourceTagLine">Imported from OHM</div>
</div>
<div class="structItem-cell structItem-cell--resourceMeta">
<div class="structItem-metaItem  structItem-metaItem--rating">
<span class="ratingStarsRow ratingStarsRow--justified">
<span class="ratingStars ratingStars--larger" title="0.00 star(s)">
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="u-srOnly">0.00 star(s)</span>
</span>
<span class="ratingStarsRow-text">
0 ratings
</span>
</span>
</div>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--downloads">
<dt>Downloads</dt>
<dd>1,451</dd>
</dl>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--lastUpdate">
<dt>Updated</dt>
<dd><a href="/resources/transx-2-10-source-code.2775/updates" class="u-concealed"><time class="u-dt" dir="auto" datetime="2003-04-15T00:00:16+0100" data-time="1050361216" data-date-string="Apr 15, 2003" data-time-string="12:00 AM" title="Apr 15, 2003 at 12:00 AM">Apr 15, 2003</time></a></dd>
</dl>
</div>
</div>
<div class="structItem structItem--resource   js-inlineModContainer js-resourceListItem-444" data-author="DuncanS">
<div class="structItem-cell structItem-cell--icon structItem-cell--iconExpanded">
<div class="structItem-iconContainer">
<a href="/resources/encounter-mfd.444/" class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
<span class="avatar avatar--s avatar--separated structItem-secondaryIcon avatar--default avatar--default--dynamic" data-user-id="13357" style="background-color: #99cccc; color: #3c7777" title="DuncanS">
<span class="avatar-u13357-s" role="img" aria-label="DuncanS">D</span>
</span>
</div>
</div>
<div class="structItem-cell structItem-cell--main" data-xf-init="touch-proxy">
<div class="structItem-title">
<a href="/resources/encounter-mfd.444/" class="" data-tp-primary="on">Encounter MFD</a>
<span class="u-muted">2003-04-12</span>
</div>
<div class="structItem-minor">
<ul class="structItem-parts">
<li><a href="/members/duncans.13357/" class="username " dir="auto" data-user-id="13357" data-xf-init="member-tooltip">DuncanS</a></li>
<li class="structItem-startDate"><a href="/resources/encounter-mfd.444/" rel="nofollow"><time class="u-dt" dir="auto" datetime="2003-04-13T00:00:16+0100" data-time="1050188416" data-date-string="Apr 13, 2003" data-time-string="12:00 AM" title="Apr 13, 2003 at 12:00 AM">Apr 13, 2003</time></a></li>
<li><a href="/resources/categories/utilities.10/">Utilities</a></li>
</ul>
</div>
<div class="structItem-resourceTagLine">Imported from OHM</div>
</div>
<div class="structItem-cell structItem-cell--resourceMeta">
<div class="structItem-metaItem  structItem-metaItem--rating">
<span class="ratingStarsRow ratingStarsRow--justified">
<span class="ratingStars ratingStars--larger" title="0.00 star(s)">
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="u-srOnly">0.00 star(s)</span>
</span>
<span class="ratingStarsRow-text">
0 ratings
</span>
</span>
</div>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--downloads">
<dt>Downloads</dt>
<dd>5,016</dd>
</dl>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--lastUpdate">
<dt>Updated</dt>
<dd><a href="/resources/encounter-mfd.444/updates" class="u-concealed"><time class="u-dt" dir="auto" datetime="2003-04-13T00:00:16+0100" data-time="1050188416" data-date-string="Apr 13, 2003" data-time-string="12:00 AM" title="Apr 13, 2003 at 12:00 AM">Apr 13, 2003</time></a></dd>
</dl>
</div>
</div>
<div class="structItem structItem--resource   js-inlineModContainer js-resourceListItem-731" data-author="Jones">
<div class="structItem-cell structItem-cell--icon structItem-cell--iconExpanded">
<div class="structItem-iconContainer">
<a href="/resources/enterprise-beta-2.731/" class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
<span class="avatar avatar--s avatar--separated structItem-secondaryIcon avatar--default avatar--default--dynamic" data-user-id="2244" style="background-color: #5c7a1f; color: #b8db70" title="Jones">
<span class="avatar-u2244-s" role="img" aria-label="Jones">J</span>
</span>
</div>
</div>
<div class="structItem-cell structItem-cell--main" data-xf-init="touch-proxy">
<div class="structItem-title">
<a href="/resources/enterprise-beta-2.731/" class="" data-tp-primary="on">Enterprise Beta 2</a>
<span class="u-muted">2003-03-26</span>
</div>
<div class="structItem-minor">
<ul class="structItem-parts">
<li><a href="/members/jones.2244/" class="username " dir="auto" data-user-id="2244" data-xf-init="member-tooltip">Jones</a></li>
<li class="structItem-startDate"><a href="/resources/enterprise-beta-2.731/" rel="nofollow"><time class="u-dt" dir="auto" datetime="2003-03-26T00:00:00+0000" data-time="1048636800" data-date-string="Mar 26, 2003" data-time-string="12:00 AM" title="Mar 26, 2003 at 12:00 AM">Mar 26, 2003</time></a></li>
<li><a href="/resources/categories/spacecraft.2/">Spacecraft</a></li>
</ul>
</div>
<div class="structItem-resourceTagLine">Imported from OHM</div>
</div>
<div class="structItem-cell structItem-cell--resourceMeta">
<div class="structItem-metaItem  structItem-metaItem--rating">
<span class="ratingStarsRow ratingStarsRow--justified">
<span class="ratingStars ratingStars--larger" title="0.00 star(s)">
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="u-srOnly">0.00 star(s)</span>
</span>
<span class="ratingStarsRow-text">
0 ratings
</span>
</span>
</div>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--downloads">
<dt>Downloads</dt>
<dd>2,349</dd>
</dl>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--lastUpdate">
<dt>Updated</dt>
<dd><a href="/resources/enterprise-beta-2.731/updates" class="u-concealed"><time class="u-dt" dir="auto" datetime="2003-03-26T00:00:00+0000" data-time="1048636800" data-date-string="Mar 26, 2003" data-time-string="12:00 AM" title="Mar 26, 2003 at 12:00 AM">Mar 26, 2003</time></a></dd>
</dl>
</div>
</div>
<div class="structItem structItem--resource   js-inlineModContainer js-resourceListItem-714" data-author="Unknown OHM Addon Dev">
<div class="structItem-cell structItem-cell--icon structItem-cell--iconExpanded">
<div class="structItem-iconContainer">
<a href="/resources/atlantis-beta-3-update.714/" class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
<span class="avatar avatar--s avatar--separated structItem-secondaryIcon avatar--default avatar--default--dynamic" data-user-id="23060" style="background-color: #7a3d1f; color: #db9470" title="Unknown OHM Addon Dev">
<span class="avatar-u23060-s" role="img" aria-label="Unknown OHM Addon Dev">U</span>
</span>
</div>
</div>
<div class="structItem-cell structItem-cell--main" data-xf-init="touch-proxy">
<div class="structItem-title">
<a href="/resources/atlantis-beta-3-update.714/" class="" data-tp-primary="on">Atlantis beta 3 update</a>
<span class="u-muted">2003-03-22</span>
</div>
<div class="structItem-minor">
<ul class="structItem-parts">
<li><a href="/members/unknown-ohm-addon-dev.23060/" class="username " dir="auto" data-user-id="23060" data-xf-init="member-tooltip">Unknown OHM Addon Dev</a></li>
<li class="structItem-startDate"><a href="/resources/atlantis-beta-3-update.714/" rel="nofollow"><time class="u-dt" dir="auto" datetime="2003-03-22T00:00:00+0000" data-time="1048291200" data-date-string="Mar 22, 2003" data-time-string="12:00 AM" title="Mar 22, 2003 at 12:00 AM">Mar 22, 2003</time></a></li>
<li><a href="/resources/categories/spacecraft.2/">Spacecraft</a></li>
</ul>
</div>
<div class="structItem-resourceTagLine">Imported from OHM</div>
</div>
<div class="structItem-cell structItem-cell--resourceMeta">
<div class="structItem-metaItem  structItem-metaItem--rating">
<span class="ratingStarsRow ratingStarsRow--justified">
<span class="ratingStars ratingStars--larger" title="0.00 star(s)">
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="u-srOnly">0.00 star(s)</span>
</span>
<span class="ratingStarsRow-text">
0 ratings
</span>
</span>
</div>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--downloads">
<dt>Downloads</dt>
<dd>1,245</dd>
</dl>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--lastUpdate">
<dt>Updated</dt>
<dd><a href="/resources/atlantis-beta-3-update.714/updates" class="u-concealed"><time class="u-dt" dir="auto" datetime="2003-03-22T00:00:00+0000" data-time="1048291200" data-date-string="Mar 22, 2003" data-time-string="12:00 AM" title="Mar 22, 2003 at 12:00 AM">Mar 22, 2003</time></a></dd>
</dl>
</div>
</div>
<div class="structItem structItem--resource   js-inlineModContainer js-resourceListItem-2397" data-author="Unknown OHM Addon Dev">
<div class="structItem-cell structItem-cell--icon structItem-cell--iconExpanded">
<div class="structItem-iconContainer">
<a href="/resources/shuttle-abort-runways.2397/" class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
<span class="avatar avatar--s avatar--separated structItem-secondaryIcon avatar--default avatar--default--dynamic" data-user-id="23060" style="background-color: #7a3d1f; color: #db9470" title="Unknown OHM Addon Dev">
<span class="avatar-u23060-s" role="img" aria-label="Unknown OHM Addon Dev">U</span>
</span>
</div>
</div>
<div class="structItem-cell structItem-cell--main" data-xf-init="touch-proxy">
<div class="structItem-title">
<a href="/resources/shuttle-abort-runways.2397/" class="" data-tp-primary="on">Shuttle abort runways</a>
<span class="u-muted">2003-03-14</span>
</div>
<div class="structItem-minor">
<ul class="structItem-parts">
<li><a href="/members/unknown-ohm-addon-dev.23060/" class="username " dir="auto" data-user-id="23060" data-xf-init="member-tooltip">Unknown OHM Addon Dev</a></li>
<li class="structItem-startDate"><a href="/resources/shuttle-abort-runways.2397/" rel="nofollow"><time class="u-dt" dir="auto" datetime="2003-03-14T00:00:00+0000" data-time="1047600000" data-date-string="Mar 14, 2003" data-time-string="12:00 AM" title="Mar 14, 2003 at 12:00 AM">Mar 14, 2003</time></a></li>
<li><a href="/resources/categories/scenery.6/">Scenery</a></li>
</ul>
</div>
<div class="structItem-resourceTagLine">Imported from OHM</div>
</div>
<div class="structItem-cell structItem-cell--resourceMeta">
<div class="structItem-metaItem  structItem-metaItem--rating">
<span class="ratingStarsRow ratingStarsRow--justified">
<span class="ratingStars ratingStars--larger" title="0.00 star(s)">
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="u-srOnly">0.00 star(s)</span>
</span>
<span class="ratingStarsRow-text">
0 ratings
</span>
</span>
</div>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--downloads">
<dt>Downloads</dt>
<dd>1,783</dd>
</dl>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--lastUpdate">
<dt>Updated</dt>
<dd><a href="/resources/shuttle-abort-runways.2397/updates" class="u-concealed"><time class="u-dt" dir="auto" datetime="2003-03-14T00:00:00+0000" data-time="1047600000" data-date-string="Mar 14, 2003" data-time-string="12:00 AM" title="Mar 14, 2003 at 12:00 AM">Mar 14, 2003</time></a></dd>
</dl>
</div>
</div>
<div class="structItem structItem--resource   js-inlineModContainer js-resourceListItem-1287" data-author="Unknown OHM Addon Dev">
<div class="structItem-cell structItem-cell--icon structItem-cell--iconExpanded">
<div class="structItem-iconContainer">
<a href="/resources/x-33-venture-star-and-launch-complex.1287/" class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Addon icon</span></a>
<span class="avatar avatar--s avatar--separated structItem-secondaryIcon avatar--default avatar--default--dynamic" data-user-id="23060" style="background-color: #7a3d1f; color: #db9470" title="Unknown OHM Addon Dev">
<span class="avatar-u23060-s" role="img" aria-label="Unknown OHM Addon Dev">U</span>
</span>
</div>
</div>
<div class="structItem-cell structItem-cell--main" data-xf-init="touch-proxy">
<div class="structItem-title">
<a href="/resources/x-33-venture-star-and-launch-complex.1287/" class="" data-tp-primary="on">X-33 Venture Star and Launch Complex</a>
<span class="u-muted">2003-02-22</span>
</div>
<div class="structItem-minor">
<ul class="structItem-parts">
<li><a href="/members/unknown-ohm-addon-dev.23060/" class="username " dir="auto" data-user-id="23060" data-xf-init="member-tooltip">Unknown OHM Addon Dev</a></li>
<li class="structItem-startDate"><a href="/resources/x-33-venture-star-and-launch-complex.1287/" rel="nofollow"><time class="u-dt" dir="auto" datetime="2003-02-22T00:00:00+0000" data-time="1045872000" data-date-string="Feb 22, 2003" data-time-string="12:00 AM" title="Feb 22, 2003 at 12:00 AM">Feb 22, 2003</time></a></li>
<li><a href="/resources/categories/spacecraft.2/">Spacecraft</a></li>
</ul>
</div>
<div class="structItem-resourceTagLine">Imported from OHM</div>
</div>
<div class="structItem-cell structItem-cell--resourceMeta">
<div class="structItem-metaItem  structItem-metaItem--rating">
<span class="ratingStarsRow ratingStarsRow--justified">
<span class="ratingStars ratingStars--larger" title="0.00 star(s)">
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="ratingStars-star"></span>
<span class="u-srOnly">0.00 star(s)</span>
</span>
<span class="ratingStarsRow-text">
0 ratings
</span>
</span>
</div>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--downloads">
<dt>Downloads</dt>
<dd>8,265</dd>
</dl>
<dl class="pairs pairs--justified structItem-minor structItem-metaItem structItem-metaItem--lastUpdate">
<dt>Updated</dt>
<dd><a href="/resources/x-33-venture-star-and-launch-complex.1287/updates" class="u-concealed"><time class="u-dt" dir="auto" datetime="2003-02-22T00:00:00+0000" data-time="1045872000" data-date-string="Feb 22, 2003" data-time-string="12:00 AM" title="Feb 22, 2003 at 12:00 AM">Feb 22, 2003</time></a></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="block-outer block-outer--after">
<div class="block-outer-main"><nav class="pageNavWrapper pageNavWrapper--mixed ">
<div class="pageNav pageNav--skipStart ">
<a href="/resources/?page=271" class="pageNav-jump pageNav-jump--prev">Prev</a>
<ul class="pageNav-main">
<li class="pageNav-page "><a href="/resources/">1</a></li>
<li class="pageNav-page pageNav-page--skip pageNav-page--skipStart">
<a data-xf-init="tooltip" title="Go to page" data-xf-click="menu" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">…</a>
<div class="menu menu--pageJump" data-menu="menu" aria-hidden="true">
<div class="menu-content">
<h4 class="menu-header">Go to page</h4>
<div class="menu-row" data-xf-init="page-jump" data-page-url="/resources/?page=%25page%25">
<div class="inputGroup inputGroup--numbers">
<div class="inputGroup inputGroup--numbers inputNumber" data-xf-init="number-box"><input type="number" pattern="\d*" class="input input--number js-numberBoxTextInput input input--numberNarrow js-pageJumpPage" value="269" min="1" max="272" step="1" required="required" data-menu-autofocus="true" /></div>
<span class="inputGroup-text"><button type="button" class="js-pageJumpGo button"><span class="button-text">Go</span></button></span>
</div>
</div>
</div>
</div>
</li>
<li class="pageNav-page pageNav-page--earlier"><a href="/resources/?page=270">270</a></li>
<li class="pageNav-page pageNav-page--earlier"><a href="/resources/?page=271">271</a></li>
<li class="pageNav-page pageNav-page--current "><a href="/resources/?page=272">272</a></li>
</ul>
</div>
<div class="pageNavSimple">
<a href="/resources/?page=1" class="pageNavSimple-el pageNavSimple-el--first" data-xf-init="tooltip" title="First">
<i aria-hidden="true"></i> <span class="u-srOnly">First</span>
</a>
<a href="/resources/?page=271" class="pageNavSimple-el pageNavSimple-el--prev">
<i aria-hidden="true"></i> Prev
</a>
<a class="pageNavSimple-el pageNavSimple-el--current" data-xf-init="tooltip" title="Go to page" data-xf-click="menu" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">
272 of 272
</a>
<div class="menu menu--pageJump" data-menu="menu" aria-hidden="true">
<div class="menu-content">
<h4 class="menu-header">Go to page</h4>
<div class="menu-row" data-xf-init="page-jump" data-page-url="/resources/?page=%25page%25">
<div class="inputGroup inputGroup--numbers">
<div class="inputGroup inputGroup--numbers inputNumber" data-xf-init="number-box"><input type="number" pattern="\d*" class="input input--number js-numberBoxTextInput input input--numberNarrow js-pageJumpPage" value="272" min="1" max="272" step="1" required="required" data-menu-autofocus="true" /></div>
<span class="inputGroup-text"><button type="button" class="js-pageJumpGo button"><span class="button-text">Go</span></button></span>
</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
<ul class="p-breadcrumbs p-breadcrumbs--bottom" itemscope itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://www.orbiter-forum.com" itemprop="item">
<span itemprop="name">Home</span>
</a>
<meta itemprop="position" content="1" />
</li>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="/resources/" itemprop="item">
<span itemprop="name">Orbiter Downloads</span>
</a>
<meta itemprop="position" content="2" />
</li>
</ul>
</div>
</div>
<footer class="p-footer" id="footer">
<div class="p-footer-inner">
<div class="p-footer-row">
<div class="p-footer-row-main">
<ul class="p-footer-linkList">
<li><a href="/misc/style" data-xf-click="overlay" data-xf-init="tooltip" title="Style chooser" rel="nofollow">
<i class="fa--xf far fa-paint-brush" aria-hidden="true"></i> Orbiter
</a></li>
</ul>
</div>
<div class="p-footer-row-opposite">
<ul class="p-footer-linkList">
<li><a href="/misc/contact" data-xf-click="overlay">Contact us</a></li>
<li><a href="/help/terms/">Terms and rules</a></li>
<li><a href="/help/privacy-policy/">Privacy policy</a></li>
<li><a href="/help/">Help</a></li>
<li><a href="https://www.orbiter-forum.com">Home</a></li>
<li><a href="/forums/-/index.rss" target="_blank" class="p-footer-rssLink" title="RSS"><span aria-hidden="true"><i class="fa--xf far fa-rss" aria-hidden="true"></i><span class="u-srOnly">RSS</span></span></a></li>
</ul>
</div>
</div>
<div class="p-footer-copyright">
<a href="https://xenforo.com" class="u-concealed" dir="ltr" target="_blank" rel="sponsored noopener">Community platform by XenForo<sup>&reg;</sup> <span class="copyright">&copy; 2010-2022 XenForo Ltd.</span></a>
</div>
</div>
</footer>
</div> 
<div class="u-bottomFixer js-bottomFixTarget">
</div>
<div class="u-scrollButtons js-scrollButtons" data-trigger-type="up">
<a href="#top" class="button--scroll button" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf far fa-arrow-up" aria-hidden="true"></i><span class="u-srOnly">Top</span></span></a>
</div>
<script src="/js/vendor/jquery/jquery-3.5.1.min.js?_v=1f1dfe6c"></script>
<script src="/js/vendor/vendor-compiled.js?_v=1f1dfe6c"></script>
<script src="/js/xf/core-compiled.js?_v=1f1dfe6c"></script>
<script>
	const CMTV_MATH_RENDER_OPTIONS =
	{
		"delimiters":
		[
			{left: "[imath]", right: "[/imath]", display: false},
			{left: "[math]",  right: "[/math]", display: true}
		].concat([
	{ "left": "$$", "right": "$$", "display": true },
  	{ "left": "$",  "right": "$",  "display": false },
	
	{ "left": "\\[", "right": "\\]", "display": true },
	{ "left": "\\(", "right": "\\)", "display": false }
]),

		"ignoredClasses": [].concat([
	"fr-wrapper", 	// Froala editor
	"username"		// Username
]),

		"macros": {
	// Parameterless example (short version to write limit for sequences, where n goes to infinity)
	//"\\limn":   "\\lim\\limits_{n\\to\\infty}",
	
	// Macros with one parameter example (floor of the number)
	//"\\floor":  "\\left\\lfloor #1 \\right\\rfloor",
}
	};
	
	(function ($, document)
	{
		$(document).on('xf:reinit', function (e)
		{
			renderMathInElement(document.body, CMTV_MATH_RENDER_OPTIONS);
		});
	})
	(jQuery, document);
</script>
<script>
		jQuery.extend(true, XF.config, {
			// 
			userId: 0,
			enablePush: true,
			pushAppServerKey: 'BLZ7Q6jRoFlHOhXBuKjONV6mGMn5haJbuJA8BIZmor0t798kmV5kcUeBqLUCJgxkyizhj3cevXj+FT0OQBTHI84=',
			url: {
				fullBase: 'https://orbiter-forum.com/',
				basePath: '/',
				css: '/css.php?css=__SENTINEL__&s=5&l=1&d=1656181764',
				keepAlive: '/login/keep-alive'
			},
			cookie: {
				path: '/',
				domain: '',
				prefix: 'xf_',
				secure: true
			},
			cacheKey: '049d7bf7c100a606dbb9f514bcd6c553',
			csrf: '1658448171,86239e045503a07d48081e1c168b9151',
			js: {},
			css: {"public:CMTV_Math.less":true,"public:member.less":true,"public:rating_stars.less":true,"public:structured_list.less":true,"public:xfrm.less":true,"public:extra.less":true},
			time: {
				now: 1658448171,
				today: 1658444400,
				todayDow: 5,
				tomorrow: 1658530800,
				yesterday: 1658358000,
				week: 1657926000
			},
			borderSizeFeature: '3px',
			fontAwesomeWeight: 'r',
			enableRtnProtect: true,
			
			enableFormSubmitSticky: true,
			uploadMaxFilesize: 2147483648,
			allowedVideoExtensions: ["m4v","mov","mp4","mp4v","mpeg","mpg","ogv","webm"],
			allowedAudioExtensions: ["mp3","opus","ogg","wav"],
			shortcodeToEmoji: true,
			visitorCounts: {
				conversations_unread: '0',
				alerts_unviewed: '0',
				total_unread: '0',
				title_count: true,
				icon_indicator: true
			},
			jsState: {},
			publicMetadataLogoUrl: '',
			publicPushBadgeUrl: 'https://orbiter-forum.com/styles/default/xenforo/bell.png'
		});

		jQuery.extend(XF.phrases, {
			// 
			dbtech_donate_hour: 	"hour",
			dbtech_donate_hours: 	"hours",
			dbtech_donate_minute: 	"minute",
			dbtech_donate_minutes: 	"minutes",
			dbtech_donate_second:  	"second",
			dbtech_donate_seconds: 	"seconds",
			dbtech_donate_day:  	"day",
			dbtech_donate_days: 	"days",
			dbtech_donate_week:  	"week",
			dbtech_donate_weeks: 	"weeks",
			dbtech_donate_month:  	"month",
			dbtech_donate_months: 	"months",

			date_x_at_time_y: "{date} at {time}",
			day_x_at_time_y:  "{day} at {time}",
			yesterday_at_x:   "Yesterday at {time}",
			x_minutes_ago:    "{minutes} minutes ago",
			one_minute_ago:   "1 minute ago",
			a_moment_ago:     "A moment ago",
			today_at_x:       "Today at {time}",
			in_a_moment:      "In a moment",
			in_a_minute:      "In a minute",
			in_x_minutes:     "In {minutes} minutes",
			later_today_at_x: "Later today at {time}",
			tomorrow_at_x:    "Tomorrow at {time}",

			day0: "Sunday",
			day1: "Monday",
			day2: "Tuesday",
			day3: "Wednesday",
			day4: "Thursday",
			day5: "Friday",
			day6: "Saturday",

			dayShort0: "Sun",
			dayShort1: "Mon",
			dayShort2: "Tue",
			dayShort3: "Wed",
			dayShort4: "Thu",
			dayShort5: "Fri",
			dayShort6: "Sat",

			month0: "January",
			month1: "February",
			month2: "March",
			month3: "April",
			month4: "May",
			month5: "June",
			month6: "July",
			month7: "August",
			month8: "September",
			month9: "October",
			month10: "November",
			month11: "December",

			active_user_changed_reload_page: "The active user has changed. Reload the page for the latest version.",
			server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
			oops_we_ran_into_some_problems: "Oops! We ran into some problems.",
			oops_we_ran_into_some_problems_more_details_console: "Oops! We ran into some problems. Please try again later. More error details may be in the browser console.",
			file_too_large_to_upload: "The file is too large to be uploaded.",
			uploaded_file_is_too_large_for_server_to_process: "The uploaded file is too large for the server to process.",
			files_being_uploaded_are_you_sure: "Files are still being uploaded. Are you sure you want to submit this form?",
			attach: "Attach files",
			rich_text_box: "Rich text box",
			close: "Close",
			link_copied_to_clipboard: "Link copied to clipboard.",
			text_copied_to_clipboard: "Text copied to clipboard.",
			loading: "Loading…",
			you_have_exceeded_maximum_number_of_selectable_items: "You have exceeded the maximum number of selectable items.",

			processing: "Processing",
			'processing...': "Processing…",

			showing_x_of_y_items: "Showing {count} of {total} items",
			showing_all_items: "Showing all items",
			no_items_to_display: "No items to display",

			number_button_up: "Increase",
			number_button_down: "Decrease",

			push_enable_notification_title: "Push notifications enabled successfully at Orbiter Forum",
			push_enable_notification_body: "Thank you for enabling push notifications!"
		});
	</script>
<form style="display:none" hidden="hidden">
<input type="text" name="_xfClientLoadTime" value="" id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1" />
</form>
<script>(function(){var js = "window['__CF$cv$params']={r:'72e7e8eedad2b80f',m:'eqGpx6JnvhUuR6qJAI00HIi.mCmYjWtIF.pZD2yuJB0-1658448171-0-AQ8LhwpKoZxVnrVVa9tTQ0Z69MdR1kQyYIbj4cC0Zt+fMp49s90TuiQTCs26nfLU4D2iCQ5j0EoTe/casmyTdncW6cnyAR1aHVUR2zn+I656fwXlgMaXQIdveI1WRfh966c2dg6L/pd9vdwzXcleycA=',s:[0xcb5fcbc9b1,0x1cb4fe39fc],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
